
spring.liquibase.enabled=true
server.error.include-message = always

#DB
spring.datasource.url=jdbc:h2:file:./database/testDenis
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#JPA
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Spring Boot Actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
